[gd_scene load_steps=2 format=3 uid="uid://doisnbaoy4tv3"]

[ext_resource type="PackedScene" uid="uid://bfdc254re238a" path="res://scenes/player/player.tscn" id="1_377w7"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_377w7")]
position = Vector2(470, 339)
